# exam-handler

./: pom.xml  ry.sh
.github/: FUNDING.yml
examhandler-admin/: pom.xml
examhandler-common/: pom.xml
examhandler-school/: pom.xml
examhandler-school/src/main/java/com/riverify/school/domain/: ManageForm.java  SchoolClassroom.java  SchoolManager.java  SchoolStudent.java  ViewStudentManager.java
examhandler-school/src/main/java/com/riverify/school/mapper/: SchoolClassroomMapper.java  SchoolManagerMapper.java  SchoolStudentMapper.java  ViewStudentManagerMapper.java
examhandler-school/src/main/java/com/riverify/school/newMapper/: NSchoolClassroomMapper.java  NSchoolManagerMapper.java  NSchoolStudentMapper.java
examhandler-school/src/main/java/com/riverify/school/newService/: NISchoolClassroomService.java  NISchoolManagerService.java  NISchoolStudentService.java
examhandler-school/src/main/java/com/riverify/school/newService/impl/: NSchoolClassroomServiceImpl.java  NSchoolManagerServiceImpl.java  NSchoolStudentServiceImpl.java
examhandler-school/src/main/java/com/riverify/school/service/: ISchoolClassroomService.java  ISchoolManagerService.java  ISchoolStudentService.java  IViewStudentManagerService.java
examhandler-school/src/main/java/com/riverify/school/service/impl/: SchoolClassroomServiceImpl.java  SchoolManagerServiceImpl.java  SchoolStudentServiceImpl.java  ViewStudentManagerServiceImpl.java
examhandler-school/src/main/resources/mapper/school/: SchoolClassroomMapper.xml  SchoolManagerMapper.xml  SchoolStudentMapper.xml  ViewStudentManagerMapper.xml
(+313 files in other folders)
